4065,3049,3.8768,Ace Ventura: Pet Detective (1994)
4065,36955,3.6976,True Lies (1994)
4065,1891,4.3654,Star Wars: Episode V - The Empire Strikes Back (1980)
4065,862,4.0423,Toy Story (1995)
4065,329,4.2554,Jurassic Park (1993)
2930,788,3.3258,Mrs. Doubtfire (1993)
2930,278,4.5844,The Shawshank Redemption (1994)
2930,10020,4.2928,Beauty and the Beast (1991)
2930,63,3.7784,Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
2930,568,3.7272,Apollo 13 (1995)
3957,9806,3.2232,The Incredibles (2004)
3957,955,3.8238,Mission: Impossible II (2000)
3957,1422,3.4205,The Departed (2006)
3957,862,3.1228,Toy Story (1995)
3957,180,3.2940,Minority Report (2002)
2655,1900,4.1369,Traffic (2000)
2655,9806,3.8516,The Incredibles (2004)
2655,786,3.8398,Almost Famous (2000)
2655,278,5.1656,The Shawshank Redemption (1994)
2655,14,4.3817,American Beauty (1999)
303,1900,3.6609,Traffic (2000)
303,597,3.2086,Titanic (1997)
303,22,3.6309,Pirates of the Caribbean: The Curse of the Black Pearl (2003)
303,280,4.1921,Terminator 2: Judgment Day (1991)
303,1892,4.5888,Star Wars: Episode VI - Return of the Jedi (1983)
