991,9802,2.8194,The Rock (1996)
991,807,3.4233,Seven (a.k.a. Se7en) (1995)
991,5503,2.8113,The Fugitive (1993)
991,786,3.3718,Almost Famous (2000)
991,4327,2.7965,Charlie's Angels (2000)
4926,9802,3.6290,The Rock (1996)
4926,238,4.5511,The Godfather (1972)
4926,602,3.9400,Independence Day (a.k.a. ID4) (1996)
4926,107,4.5647,Snatch (2000)
4926,9331,3.6978,Clear and Present Danger (1994)
4639,153,3.7299,Lost in Translation (2003)
4639,5503,4.0259,The Fugitive (1993)
4639,788,3.8607,Mrs. Doubtfire (1993)
4639,24,3.9482,Kill Bill: Vol. 1 (2003)
4639,1572,3.8989,Die Hard: With a Vengeance (1995)
2293,424,4.4593,Schindler's List (1993)
2293,2164,2.9189,Stargate (1994)
2293,161,3.7953,Ocean's Eleven (2001)
2293,857,4.4065,Saving Private Ryan (1998)
2293,107,4.1212,Snatch (2000)
3635,275,3.3418,Fargo (1996)
3635,141,3.0378,Donnie Darko (2001)
3635,629,3.5339,The Usual Suspects (1995)
3635,77,3.4267,Memento (2000)
3635,107,3.1378,Snatch (2000)
