205,2164,3.3372,Stargate (1994)
205,141,3.6594,Donnie Darko (2001)
205,664,3.0193,Twister (1996)
205,585,3.6783,Monsters Inc. (2001)
205,1892,3.9874,Star Wars: Episode VI - Return of the Jedi (1983)
518,153,3.4640,Lost in Translation (2003)
518,602,3.9168,Independence Day (a.k.a. ID4) (1996)
518,107,3.7992,Snatch (2000)
518,180,3.9207,Minority Report (2002)
518,134,3.4251,O Brother Where Art Thou? (2000)
1122,9741,3.5023,Unbreakable (2000)
1122,9806,3.6660,The Incredibles (2004)
1122,664,3.1289,Twister (1996)
1122,161,4.2165,Ocean's Eleven (2001)
1122,568,3.9815,Apollo 13 (1995)
4424,597,3.5420,Titanic (1997)
4424,141,3.3045,Donnie Darko (2001)
4424,585,3.6230,Monsters Inc. (2001)
4424,4327,2.5647,Charlie's Angels (2000)
4424,857,3.4834,Saving Private Ryan (1998)
4475,1597,2.8940,Meet the Parents (2000)
4475,141,3.5821,Donnie Darko (2001)
4475,955,2.2619,Mission: Impossible II (2000)
4475,77,4.1233,Memento (2000)
4475,268,2.8725,Batman (1989)
